<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_now"
        android:background="@color/custom_black"
        android:textColor="@color/custom_white"
        android:id="@+id/btnScan"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/hasilScan"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/custom_black"
        android:hint="@string/generate_code"
        android:id="@+id/generateQR"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_black"
        android:textColor="@color/custom_white"
        android:text="@string/generate_qr_code"
        android:id="@+id/btnGenerate"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgHasil"/>


</LinearLayout>